ForegroundColour={{ foreground_r }},{{ foreground_g }},{{ foreground_b }}
BackgroundColour={{ background_r }},{{ background_g }},{{ background_b }}
CursorColour={{ foreground_r }},{{ foreground_g }},{{ foreground_b }}
Black={{ color0_r }},{{ color0_g }},{{ color0_b }}
Red={{ color1_r }},{{ color1_g }},{{ color1_b }}
Green={{ color2_r }},{{ color2_g }},{{ color2_b }}
Yellow={{ color3_r }},{{ color3_g }},{{ color3_b }}
Blue={{ color4_r }},{{ color4_g }},{{ color4_b }}
Magenta={{ color5_r }},{{ color5_g }},{{ color5_b }}
Cyan={{ color6_r }},{{ color6_g }},{{ color6_b }}
White={{ color7_r }},{{ color7_g }},{{ color7_b }}
BoldBlack={{ color8_r }},{{ color8_g }},{{ color8_b }}
BoldRed={{ color9_r }},{{ color9_g }},{{ color9_b }}
BoldGreen={{ color10_r }},{{ color10_g }},{{ color10_b }}
BoldYellow={{ color11_r }},{{ color11_g }},{{ color11_b }}
BoldBlue={{ color12_r }},{{ color12_g }},{{ color12_b }}
BoldMagenta={{ color13_r }},{{ color13_g }},{{ color13_b }}
BoldCyan={{ color14_r }},{{ color14_g }},{{ color14_b }}
BoldWhite={{ color15_r }},{{ color15_g }},{{ color15_b }}
