[Colors]
BackgroundColour={{ background_r }},{{ background_g }},{{ background_b }}
ForegroundColour={{ foreground_r }},{{ foreground_g }},{{ foreground_b }}
CursorColour={{ foreground_r }},{{ foreground_g }},{{ foreground_b }}
BlackColour={{ color0_r }},{{ color0_g }},{{ color0_b }}
RedColour={{ color1_r }},{{ color1_g }},{{ color1_b }}
GreenColour={{ color2_r }},{{ color2_g }},{{ color2_b }}
YellowColour={{ color3_r }},{{ color3_g }},{{ color3_b }}
BlueColour={{ color4_r }},{{ color4_g }},{{ color4_b }}
MagentaColour={{ color5_r }},{{ color5_g }},{{ color5_b }}
CyanColour={{ color6_r }},{{ color6_g }},{{ color6_b }}
WhiteColour={{ color7_r }},{{ color7_g }},{{ color7_b }}
BoldBlackColour={{ color8_r }},{{ color8_g }},{{ color8_b }}
BoldRedColour={{ color9_r }},{{ color9_g }},{{ color9_b }}
BoldGreenColour={{ color10_r }},{{ color10_g }},{{ color10_b }}
BoldYellowColour={{ color11_r }},{{ color11_g }},{{ color11_b }}
BoldBlueColour={{ color12_r }},{{ color12_g }},{{ color12_b }}
BoldMagentaColour={{ color13_r }},{{ color13_g }},{{ color13_b }}
BoldCyanColour={{ color14_r }},{{ color14_g }},{{ color14_b }}
BoldWhiteColour={{ color15_r }},{{ color15_g }},{{ color15_b }}
