Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Xscriptor-{{ theme_name_plain }}]
"Colour0"="{{ foreground_r }},{{ foreground_g }},{{ foreground_b }}"
"Colour1"="{{ foreground_r }},{{ foreground_g }},{{ foreground_b }}"
"Colour2"="{{ background_r }},{{ background_g }},{{ background_b }}"
"Colour3"="{{ background_r }},{{ background_g }},{{ background_b }}"
"Colour4"="{{ background_r }},{{ background_g }},{{ background_b }}"
"Colour5"="{{ foreground_r }},{{ foreground_g }},{{ foreground_b }}"
"Colour6"="{{ color0_r }},{{ color0_g }},{{ color0_b }}"
"Colour7"="{{ color8_r }},{{ color8_g }},{{ color8_b }}"
"Colour8"="{{ color1_r }},{{ color1_g }},{{ color1_b }}"
"Colour9"="{{ color9_r }},{{ color9_g }},{{ color9_b }}"
"Colour10"="{{ color2_r }},{{ color2_g }},{{ color2_b }}"
"Colour11"="{{ color10_r }},{{ color10_g }},{{ color10_b }}"
"Colour12"="{{ color3_r }},{{ color3_g }},{{ color3_b }}"
"Colour13"="{{ color11_r }},{{ color11_g }},{{ color11_b }}"
"Colour14"="{{ color4_r }},{{ color4_g }},{{ color4_b }}"
"Colour15"="{{ color12_r }},{{ color12_g }},{{ color12_b }}"
"Colour16"="{{ color5_r }},{{ color5_g }},{{ color5_b }}"
"Colour17"="{{ color13_r }},{{ color13_g }},{{ color13_b }}"
"Colour18"="{{ color6_r }},{{ color6_g }},{{ color6_b }}"
"Colour19"="{{ color14_r }},{{ color14_g }},{{ color14_b }}"
"Colour20"="{{ color7_r }},{{ color7_g }},{{ color7_b }}"
"Colour21"="{{ color15_r }},{{ color15_g }},{{ color15_b }}"
