[colors]
background = "{{ background }}"
foreground = "{{ foreground }}"
cursor = "{{ foreground }}"
selection-background = "{{ color8 }}"
selection-foreground = "{{ foreground }}"
black = "{{ color0 }}"
red = "{{ color1 }}"
green = "{{ color2 }}"
yellow = "{{ color3 }}"
blue = "{{ color4 }}"
magenta = "{{ color5 }}"
cyan = "{{ color6 }}"
white = "{{ color7 }}"
light-black = "{{ color8 }}"
light-red = "{{ color9 }}"
light-green = "{{ color10 }}"
light-yellow = "{{ color11 }}"
light-blue = "{{ color12 }}"
light-magenta = "{{ color13 }}"
light-cyan = "{{ color14 }}"
light-white = "{{ color15 }}"
