__  __                               в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Hardware в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  \ \/ /                             в”‚ п„‰ hostname: xscriptor
   \  /                              в”‚ п’ј cpu: Intel(R) Core(TM) i7-14650HX (24) @ 2.42 GHz
   /  \                              в”‚ у°Ќ№ gpu: Unknown GPU
  /_/\_\                             в”‚ о‰¦ memory: 5.20 GiB / 46.85 GiB (11%)
 /____/linux                         в”‚ пїЅ swap: 0.00 GiB / 12.00 GiB (0%)
---------BEGIN PUBLIC KEY----------  в”‚ у°‹Љ disk: 0.00 GiB / 23.42 GiB (0%) - overlay
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMII  в”‚ п‰Ђ battery: 100% [AC Connected]
BCgKCAQEAwtU/XOS/xOf/FakeKeyDataFor
ArtPutHere+Of/XOSLINUXDISTRO/gD4t4+  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Software в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
N4ToR3aL/K3yG3NkR/v3RyL0ngD4t4+XoSy  в”‚ пЊѓ os: X  x86_64
LiNuX/R0cK/M0r3+L1nUx/D1sTr0/R4cK3a  в”‚ п…ј kernel: 7.0.12
XYS/aBcDeFgHiJkLmNoPqRsTuVwXyZ01234  в”‚ п’‡ packages: 12 (xpkg)
56789+/woXosLinuxR0xOsD1sTr0d1stR0f  в”‚ п’‰ shell: zsh
0/c00L/k3Y/wER3aL63nD/v3RyL0ngD4t4a  в”‚ п‹ђ wm: Hyprland
ABcD/EfGhIjK/xOsLiNuX/D1sTr0/R0cK3a  в”‚ п’‰ terminal: Kitty
LmNoPqRsTuVwXyZ0/1nUx/wER3aL63nD/v3  в”‚ у°©џ local_ip: 10.255.255.254
RyL0ngD4t4+XoSy/M0r3+L1nUx/D1sTr0/R
4cK3a/XYS/aBcDeFgHiJkLmNoPqRsTuVwXy  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Session в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Z0123456789+/woXos/Linux/Rocks/==    в”‚ пЂ‡ user: x
----------END PUBLIC KEY-----------  в”‚ у°”› uptime: 2 hours, 11 mins
                                     в”‚ пЂ— datetime: 2026-06-14 15:27:04
                                     | п‚› X (@Xscriptor)

                                     о€« (dot colors)