[General]
Opacity=1
[Background]
Color=26,10,48
[Foreground]
Color=247,241,255
[Color0]
Color=26,10,48
[Color1]
Color=252,97,141
[Color2]
Color=123,216,143
[Color3]
Color=252,229,102
[Color4]
Color=163,243,255
[Color5]
Color=196,189,255
[Color6]
Color=163,243,255
[Color7]
Color=26,10,48
[Color8]
Color=196,189,255
[Color9]
Color=252,97,141
[Color10]
Color=123,216,143
[Color11]
Color=252,229,102
[Color12]
Color=163,243,255
[Color13]
Color=196,189,255
[Color14]
Color=163,243,255
[Color15]
Color=247,241,255
