<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
<key>Background Color</key>
<dict><key>Red Component</key><real>0.980</real><key>Green Component</key><real>0.980</real><key>Blue Component</key><real>0.980</real></dict>
<key>Foreground Color</key>
<dict><key>Red Component</key><real>0.102</real><key>Green Component</key><real>0.102</real><key>Blue Component</key><real>0.102</real></dict>
<key>Cursor Color</key>
<dict><key>Red Component</key><real>0.102</real><key>Green Component</key><real>0.102</real><key>Blue Component</key><real>0.102</real></dict>
<key>Cursor Text Color</key>
<dict><key>Red Component</key><real>0.980</real><key>Green Component</key><real>0.980</real><key>Blue Component</key><real>0.980</real></dict>
<key>Ansi 0 Color</key>
<dict><key>Red Component</key><real>0.980</real><key>Green Component</key><real>0.980</real><key>Blue Component</key><real>0.980</real></dict>
<key>Ansi 1 Color</key>
<dict><key>Red Component</key><real>0.600</real><key>Green Component</key><real>0.000</real><key>Blue Component</key><real>0.149</real></dict>
<key>Ansi 2 Color</key>
<dict><key>Red Component</key><real>0.000</real><key>Green Component</key><real>0.478</real><key>Blue Component</key><real>0.157</real></dict>
<key>Ansi 3 Color</key>
<dict><key>Red Component</key><real>0.541</real><key>Green Component</key><real>0.392</real><key>Blue Component</key><real>0.031</real></dict>
<key>Ansi 4 Color</key>
<dict><key>Red Component</key><real>0.000</real><key>Green Component</key><real>0.478</real><key>Blue Component</key><real>0.620</real></dict>
<key>Ansi 5 Color</key>
<dict><key>Red Component</key><real>0.302</real><key>Green Component</key><real>0.149</real><key>Blue Component</key><real>0.600</real></dict>
<key>Ansi 6 Color</key>
<dict><key>Red Component</key><real>0.000</real><key>Green Component</key><real>0.478</real><key>Blue Component</key><real>0.620</real></dict>
<key>Ansi 7 Color</key>
<dict><key>Red Component</key><real>0.102</real><key>Green Component</key><real>0.102</real><key>Blue Component</key><real>0.102</real></dict>
<key>Ansi 8 Color</key>
<dict><key>Red Component</key><real>0.302</real><key>Green Component</key><real>0.302</real><key>Blue Component</key><real>0.302</real></dict>
<key>Ansi 9 Color</key>
<dict><key>Red Component</key><real>0.600</real><key>Green Component</key><real>0.000</real><key>Blue Component</key><real>0.149</real></dict>
<key>Ansi 10 Color</key>
<dict><key>Red Component</key><real>0.000</real><key>Green Component</key><real>0.478</real><key>Blue Component</key><real>0.157</real></dict>
<key>Ansi 11 Color</key>
<dict><key>Red Component</key><real>0.541</real><key>Green Component</key><real>0.392</real><key>Blue Component</key><real>0.031</real></dict>
<key>Ansi 12 Color</key>
<dict><key>Red Component</key><real>0.000</real><key>Green Component</key><real>0.478</real><key>Blue Component</key><real>0.620</real></dict>
<key>Ansi 13 Color</key>
<dict><key>Red Component</key><real>0.302</real><key>Green Component</key><real>0.149</real><key>Blue Component</key><real>0.600</real></dict>
<key>Ansi 14 Color</key>
<dict><key>Red Component</key><real>0.000</real><key>Green Component</key><real>0.478</real><key>Blue Component</key><real>0.620</real></dict>
<key>Ansi 15 Color</key>
<dict><key>Red Component</key><real>0.102</real><key>Green Component</key><real>0.102</real><key>Blue Component</key><real>0.102</real></dict>
</dict>
</plist>
