{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 4,
  "final_space": true,
  "terminal_background": "{{ background }}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "newline": false,
      "segments": [
        {
          "type": "session",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "{{ color7 }}",
          "background": "{{ color0 }}",
          "template": " {{ .UserName }}@{{ .HostName }} "
        },
        {
          "type": "os",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "{{ color0 }}",
          "background": "{{ color5 }}",
          "template": " {{ .Icon }} "
        },
        {
          "type": "time",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "{{ color0 }}",
          "background": "{{ color1 }}",
          "template": " \uF017 {{ .CurrentDate | date .Format }} ",
          "options": {
            "time_format": "15:04"
          }
        },
        {
          "type": "path",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "{{ color0 }}",
          "background": "{{ color6 }}",
          "template": " {{ .Path }} ",
          "options": {
            "style": "folder"
          }
        },
        {
          "type": "git",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "{{ color7 }}",
          "background": "{{ color0 }}",
          "template": " \uF408 {{ .HEAD }}{{ if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uF044 {{ .Working.String }}{{ end }}{{ if .Staging.Changed }} \uF046 {{ .Staging.String }}{{ end }}",
          "options": {
            "fetch_status": true,
            "fetch_upstream_icon": true
          }
        },
        {
          "type": "node",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "{{ color6 }}",
          "background": "{{ color8 }}",
          "template": " \uE718 {{ .Full }} ",
          "options": {
            "display_mode": "context"
          }
        },
        {
          "type": "rust",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "{{ color6 }}",
          "background": "{{ color8 }}",
          "template": " \uE7A8 {{ .Full }} ",
          "options": {
            "display_mode": "context"
          }
        },
        {
          "type": "go",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "{{ color6 }}",
          "background": "{{ color8 }}",
          "template": " \uE626 {{ .Full }} ",
          "options": {
            "display_mode": "context"
          }
        },
        {
          "type": "python",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "{{ color6 }}",
          "background": "{{ color8 }}",
          "template": " \uF81F {{ .Full }} ",
          "options": {
            "display_mode": "context"
          }
        },
        {
          "type": "executiontime",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "{{ color6 }}",
          "background": "{{ color0 }}",
          "template": " \u23F1 {{ .FormattedMs }} ",
          "options": {
            "threshold": 800,
            "style": "austin"
          }
        },
        {
          "type": "status",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "{{ color1 }}",
          "background": "{{ color0 }}",
          "template": " {{ .String }} "
        },
        {
          "type": "battery",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "{{ color3 }}",
          "background": "{{ color0 }}",
          "template": " {{ .Icon }}{{ .Percentage }}% ",
          "background_templates": [
            "{{ if lt .Percentage 20 }}{{ color1 }}{{ end }}",
            "{{ color0 }}"
          ]
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "template": "\u276F ",
          "foreground_templates": [
            "{{ if gt .Code 0 }}{{ color1 }}{{ end }}",
            "{{ color2 }}"
          ]
        }
      ]
    }
  ]
}
