format = """
[¯éÂ](fg:{{ color0 }})\
$username\
$hostname\
[¯é┤](bg:{{ color5 }} fg:{{ color0 }})\
$os\
[¯é┤](bg:{{ color1 }} fg:{{ color5 }})\
$time\
[¯é┤](fg:{{ color1 }} bg:{{ color6 }})\
$directory\
[¯é┤](fg:{{ color6 }} bg:{{ color8 }})\
$nodejs\
$rust\
$golang\
$php\
$java\
$julia\
$ocaml\
$zig\
$lua\
$python\
$ruby\
$dart\
$c\
[¯é┤](fg:{{ color8 }} bg:{{ color0 }})\
[¯é┤](fg:{{ color6 }} bg:{{ color0 }})\
$git_branch\
$git_status\
[¯é┤](fg:{{ color0 }})\
$cmd_duration\
$status\
$battery\
\n$character"""

[username]
style_user = "fg:{{ color3 }} bg:{{ color0 }}"
style_root = "fg:{{ color1 }} bg:{{ color0 }}"
format = "[ $user ]($style)"
show_always = true

[hostname]
style = "fg:{{ color7 }} bg:{{ color0 }}"
format = "[@$hostname ]($style)"
ssh_only = false

[directory]
style = "fg:{{ color0 }} bg:{{ color6 }}"
format = "[ $path ]($style)"
truncation_length = 2
truncation_symbol = "ÔÇĞ/"

[directory.substitutions]
"Documents" = "¾░êÖ "
"Downloads" = "´ÇÖ "
"Music" = "´Çü "
"Pictures" = "´Ç¥ "
"Videos" = "´Ç¢ "

[os]
disabled = false
style = "bg:{{ color5 }} fg:{{ color0 }}"

[os.symbols]
Windows = " ¾░ı▓ "
Ubuntu = " ¾░òê "
SUSE = " ´îö "
Raspbian = " ¾░É┐ "
Mint = " ¾░ú¡ "
Macos = " ¾░ÇÁ "
Manjaro = " ´îÆ "
Linux = " ¾░î¢ "
Gentoo = " ¾░ú¿ "
Fedora = " ¾░úø "
Alpine = " ´îÇ "
Amazon = " ´ë░ "
Android = " ¯£Ä "
Arch = " ¾░úç "
Artix = " ¾░úç "
CentOS = " ´îä "
Debian = " ¾░úÜ "
Redhat = " ¾▒äø "
RedHatEnterprise = " ¾▒äø "
Pop = " ´î¬ "

[git_branch]
symbol = "´Éİ"
style = "bg:{{ color0 }}"
format = "[[ $symbol $branch ](fg:{{ color7 }} bg:{{ color0 }})]($style)"

[git_status]
style = "bg:{{ color0 }}"
format = "[[($all_status$ahead_behind )](fg:{{ color7 }} bg:{{ color0 }})]($style)"

[git_metrics]
disabled = true

[nodejs]
symbol = "¯£İ"
style = "bg:{{ color8 }}"
format = "[[ $symbol ($version) ](fg:{{ color6 }} bg:{{ color8 }})]($style)"

[rust]
symbol = "¯Ş¿"
style = "bg:{{ color8 }}"
format = "[[ $symbol ($version) ](fg:{{ color6 }} bg:{{ color8 }})]($style)"

[golang]
symbol = "¯İğ"
style = "bg:{{ color8 }}"
format = "[[ $symbol ($version) ](fg:{{ color6 }} bg:{{ color8 }})]($style)"

[php]
symbol = "¯İê"
style = "bg:{{ color8 }}"
format = "[[ $symbol ($version) ](fg:{{ color6 }} bg:{{ color8 }})]($style)"

[java]
symbol = "¯£©"
style = "bg:{{ color8 }}"
format = "[[ $symbol ($version) ](fg:{{ color6 }} bg:{{ color8 }})]($style)"

[julia]
symbol = "¯İñ"
style = "bg:{{ color8 }}"
format = "[[ $symbol ($version) ](fg:{{ color6 }} bg:{{ color8 }})]($style)"

[ocaml]
symbol = "¯Ö║"
style = "bg:{{ color8 }}"
format = "[[ $symbol ($version) ](fg:{{ color6 }} bg:{{ color8 }})]($style)"

[zig]
symbol = "¯Ü®"
style = "bg:{{ color8 }}"
format = "[[ $symbol ($version) ](fg:{{ color6 }} bg:{{ color8 }})]($style)"

[lua]
symbol = "¯İá"
style = "bg:{{ color8 }}"
format = "[[ $symbol ($version) ](fg:{{ color6 }} bg:{{ color8 }})]($style)"

[python]
symbol = "¯£╝"
style = "bg:{{ color8 }}"
format = "[[ $symbol ($version) ](fg:{{ color6 }} bg:{{ color8 }})]($style)"

[ruby]
symbol = "¯£╣"
style = "bg:{{ color8 }}"
format = "[[ $symbol ($version) ](fg:{{ color6 }} bg:{{ color8 }})]($style)"

[dart]
symbol = "¯Şİ"
style = "bg:{{ color8 }}"
format = "[[ $symbol ($version) ](fg:{{ color6 }} bg:{{ color8 }})]($style)"

[c]
symbol = "¾░¼è"
style = "bg:{{ color8 }}"
format = "[[ $symbol ($version) ](fg:{{ color6 }} bg:{{ color8 }})]($style)"

[time]
disabled = false
time_format = "%R"
style = "bg:{{ color1 }}"
format = "[[ ´É║ $time ](fg:{{ color0 }} bg:{{ color1 }})]($style)"

[cmd_duration]
min_time = 800
style = "bg:{{ color0 }}"
format = "[[ ´ëæ $duration ](fg:{{ color6 }} bg:{{ color0 }})]($style)"

[status]
disabled = false
style = "bg:{{ color0 }}"
format = "[[ $status ](fg:{{ color1 }} bg:{{ color0 }})]($style)"

[memory_usage]
disabled = true

[battery]
disabled = false
full_symbol = "´ëÇ"
charging_symbol = "´çĞ"
discharging_symbol = "´ëé"
format = "[[ $symbol $percentage ](fg:{{ color3 }} bg:{{ color0 }})]($style)"

[[battery.display]]
threshold = 20
style = "fg:{{ color1 }} bg:{{ color0 }}"

[[battery.display]]
threshold = 100
style = "fg:{{ color3 }} bg:{{ color0 }}"

[character]
success_symbol = "[ÔØ»](bold {{ color2 }})"
error_symbol = "[ÔØ»](bold {{ color1 }})"
