<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key><real>0.125</real>
		<key>Green Component</key><real>0.043</real>
		<key>Blue Component</key><real>0.039</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key><real>0.988</real>
		<key>Green Component</key><real>0.380</real>
		<key>Blue Component</key><real>0.553</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key><real>0.482</real>
		<key>Green Component</key><real>0.847</real>
		<key>Blue Component</key><real>0.561</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key><real>1.000</real>
		<key>Green Component</key><real>0.929</real>
		<key>Blue Component</key><real>0.537</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key><real>0.278</real>
		<key>Green Component</key><real>0.902</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key><real>1.000</real>
		<key>Green Component</key><real>0.600</real>
		<key>Blue Component</key><real>0.600</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key><real>0.278</real>
		<key>Green Component</key><real>0.902</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key><real>0.969</real>
		<key>Green Component</key><real>0.945</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key><real>0.322</real>
		<key>Green Component</key><real>0.314</real>
		<key>Blue Component</key><real>0.325</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key><real>0.988</real>
		<key>Green Component</key><real>0.380</real>
		<key>Blue Component</key><real>0.553</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key><real>0.482</real>
		<key>Green Component</key><real>0.847</real>
		<key>Blue Component</key><real>0.561</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key><real>1.000</real>
		<key>Green Component</key><real>0.929</real>
		<key>Blue Component</key><real>0.537</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key><real>0.278</real>
		<key>Green Component</key><real>0.902</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key><real>1.000</real>
		<key>Green Component</key><real>0.600</real>
		<key>Blue Component</key><real>0.600</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key><real>0.278</real>
		<key>Green Component</key><real>0.902</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key><real>0.969</real>
		<key>Green Component</key><real>0.945</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key><real>0.125</real>
		<key>Green Component</key><real>0.043</real>
		<key>Blue Component</key><real>0.039</real>
	</dict>
	<key>Text Color</key>
	<dict>
		<key>Red Component</key><real>0.969</real>
		<key>Green Component</key><real>0.945</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key><real>0.969</real>
		<key>Green Component</key><real>0.945</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key><real>0.322</real>
		<key>Green Component</key><real>0.314</real>
		<key>Blue Component</key><real>0.325</real>
	</dict>
	<key>name</key><string>Xscriptor bogota</string>
	<key>type</key><string>Window Settings</string>
</dict>
</plist>
