<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key><real>0.000</real>
		<key>Green Component</key><real>0.000</real>
		<key>Blue Component</key><real>0.000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key><real>1.000</real>
		<key>Green Component</key><real>0.298</real>
		<key>Blue Component</key><real>0.545</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key><real>0.498</real>
		<key>Green Component</key><real>1.000</real>
		<key>Blue Component</key><real>0.831</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key><real>1.000</real>
		<key>Green Component</key><real>0.847</real>
		<key>Blue Component</key><real>0.298</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key><real>0.000</real>
		<key>Green Component</key><real>1.000</real>
		<key>Blue Component</key><real>0.659</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key><real>0.827</real>
		<key>Green Component</key><real>0.424</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key><real>0.278</real>
		<key>Green Component</key><real>0.812</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key><real>0.969</real>
		<key>Green Component</key><real>0.945</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key><real>0.412</real>
		<key>Green Component</key><real>0.404</real>
		<key>Blue Component</key><real>0.424</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key><real>1.000</real>
		<key>Green Component</key><real>0.298</real>
		<key>Blue Component</key><real>0.545</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key><real>0.498</real>
		<key>Green Component</key><real>1.000</real>
		<key>Blue Component</key><real>0.831</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key><real>1.000</real>
		<key>Green Component</key><real>0.847</real>
		<key>Blue Component</key><real>0.298</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key><real>0.000</real>
		<key>Green Component</key><real>1.000</real>
		<key>Blue Component</key><real>0.659</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key><real>0.827</real>
		<key>Green Component</key><real>0.424</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key><real>0.278</real>
		<key>Green Component</key><real>0.812</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key><real>0.969</real>
		<key>Green Component</key><real>0.945</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key><real>0.000</real>
		<key>Green Component</key><real>0.000</real>
		<key>Blue Component</key><real>0.000</real>
	</dict>
	<key>Text Color</key>
	<dict>
		<key>Red Component</key><real>0.969</real>
		<key>Green Component</key><real>0.945</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key><real>0.969</real>
		<key>Green Component</key><real>0.945</real>
		<key>Blue Component</key><real>1.000</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key><real>0.412</real>
		<key>Green Component</key><real>0.404</real>
		<key>Blue Component</key><real>0.424</real>
	</dict>
	<key>name</key><string>Xscriptor miami</string>
	<key>type</key><string>Window Settings</string>
</dict>
</plist>
