Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Xscriptor-bogota]
"Colour0"="247,241,255"
"Colour1"="247,241,255"
"Colour2"="32,11,10"
"Colour3"="32,11,10"
"Colour4"="32,11,10"
"Colour5"="247,241,255"
"Colour6"="32,11,10"
"Colour7"="82,80,83"
"Colour8"="252,97,141"
"Colour9"="252,97,141"
"Colour10"="123,216,143"
"Colour11"="123,216,143"
"Colour12"="255,237,137"
"Colour13"="255,237,137"
"Colour14"="71,230,255"
"Colour15"="71,230,255"
"Colour16"="255,153,153"
"Colour17"="255,153,153"
"Colour18"="71,230,255"
"Colour19"="71,230,255"
"Colour20"="247,241,255"
"Colour21"="247,241,255"
