Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Xscriptor-lahabana]
"Colour0"="247,241,255"
"Colour1"="247,241,255"
"Colour2"="25,25,26"
"Colour3"="25,25,26"
"Colour4"="25,25,26"
"Colour5"="247,241,255"
"Colour6"="25,25,26"
"Colour7"="25,25,26"
"Colour8"="252,97,141"
"Colour9"="252,97,141"
"Colour10"="123,216,143"
"Colour11"="123,216,143"
"Colour12"="229,255,157"
"Colour13"="229,255,157"
"Colour14"="253,147,83"
"Colour15"="253,147,83"
"Colour16"="148,138,227"
"Colour17"="148,138,227"
"Colour18"="90,212,230"
"Colour19"="90,212,230"
"Colour20"="247,241,255"
"Colour21"="247,241,255"
