Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Xscriptor-madrid]
"Colour0"="26,26,26"
"Colour1"="26,26,26"
"Colour2"="250,250,250"
"Colour3"="250,250,250"
"Colour4"="250,250,250"
"Colour5"="26,26,26"
"Colour6"="250,250,250"
"Colour7"="77,77,77"
"Colour8"="153,0,38"
"Colour9"="153,0,38"
"Colour10"="0,122,40"
"Colour11"="0,122,40"
"Colour12"="138,100,8"
"Colour13"="138,100,8"
"Colour14"="0,122,158"
"Colour15"="0,122,158"
"Colour16"="77,38,153"
"Colour17"="77,38,153"
"Colour18"="0,122,158"
"Colour19"="0,122,158"
"Colour20"="26,26,26"
"Colour21"="26,26,26"
