Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Xscriptor-paris]
"Colour0"="247,241,255"
"Colour1"="247,241,255"
"Colour2"="26,10,48"
"Colour3"="26,10,48"
"Colour4"="26,10,48"
"Colour5"="247,241,255"
"Colour6"="26,10,48"
"Colour7"="196,189,255"
"Colour8"="252,97,141"
"Colour9"="252,97,141"
"Colour10"="123,216,143"
"Colour11"="123,216,143"
"Colour12"="252,229,102"
"Colour13"="252,229,102"
"Colour14"="163,243,255"
"Colour15"="163,243,255"
"Colour16"="196,189,255"
"Colour17"="196,189,255"
"Colour18"="163,243,255"
"Colour19"="163,243,255"
"Colour20"="26,10,48"
"Colour21"="247,241,255"
