[Palette]
Name=lahabana
Primary=true
UseSystemAccent=false

[Light]
Foreground=#f7f1ff
Background=#19191a
TitlebarBackground=#19191a
TitlebarForeground=#f7f1ff
Cursor=#f7f1ff
Color0=#19191a
Color1=#fc618d
Color2=#7bd88f
Color3=#e5ff9d
Color4=#fd9353
Color5=#948ae3
Color6=#5ad4e6
Color7=#f7f1ff
Color8=#19191a
Color9=#fc618d
Color10=#7bd88f
Color11=#e5ff9d
Color12=#fd9353
Color13=#948ae3
Color14=#5ad4e6
Color15=#f7f1ff

[Dark]
Foreground=#f7f1ff
Background=#19191a
TitlebarBackground=#19191a
TitlebarForeground=#f7f1ff
Cursor=#f7f1ff
Color0=#19191a
Color1=#fc618d
Color2=#7bd88f
Color3=#e5ff9d
Color4=#fd9353
Color5=#948ae3
Color6=#5ad4e6
Color7=#f7f1ff
Color8=#19191a
Color9=#fc618d
Color10=#7bd88f
Color11=#e5ff9d
Color12=#fd9353
Color13=#948ae3
Color14=#5ad4e6
Color15=#f7f1ff
