[Palette]
Name=madrid
Primary=true
UseSystemAccent=false

[Light]
Foreground=#1a1a1a
Background=#fafafa
TitlebarBackground=#fafafa
TitlebarForeground=#1a1a1a
Cursor=#1a1a1a
Color0=#fafafa
Color1=#990026
Color2=#007a28
Color3=#8a6408
Color4=#007a9e
Color5=#4d2699
Color6=#007a9e
Color7=#1a1a1a
Color8=#4d4d4d
Color9=#990026
Color10=#007a28
Color11=#8a6408
Color12=#007a9e
Color13=#4d2699
Color14=#007a9e
Color15=#1a1a1a

[Dark]
Foreground=#1a1a1a
Background=#fafafa
TitlebarBackground=#fafafa
TitlebarForeground=#1a1a1a
Cursor=#1a1a1a
Color0=#fafafa
Color1=#990026
Color2=#007a28
Color3=#8a6408
Color4=#007a9e
Color5=#4d2699
Color6=#007a9e
Color7=#1a1a1a
Color8=#4d4d4d
Color9=#990026
Color10=#007a28
Color11=#8a6408
Color12=#007a9e
Color13=#4d2699
Color14=#007a9e
Color15=#1a1a1a
