[Palette]
Name=miami
Primary=true
UseSystemAccent=false

[Light]
Foreground=#f7f1ff
Background=#000000
TitlebarBackground=#000000
TitlebarForeground=#f7f1ff
Cursor=#f7f1ff
Color0=#000000
Color1=#FF4C8B
Color2=#7FFFD4
Color3=#FFD84C
Color4=#00FFA8
Color5=#D36CFF
Color6=#47CFFF
Color7=#f7f1ff
Color8=#69676c
Color9=#FF4C8B
Color10=#7FFFD4
Color11=#FFD84C
Color12=#00FFA8
Color13=#D36CFF
Color14=#47CFFF
Color15=#f7f1ff

[Dark]
Foreground=#f7f1ff
Background=#000000
TitlebarBackground=#000000
TitlebarForeground=#f7f1ff
Cursor=#f7f1ff
Color0=#000000
Color1=#FF4C8B
Color2=#7FFFD4
Color3=#FFD84C
Color4=#00FFA8
Color5=#D36CFF
Color6=#47CFFF
Color7=#f7f1ff
Color8=#69676c
Color9=#FF4C8B
Color10=#7FFFD4
Color11=#FFD84C
Color12=#00FFA8
Color13=#D36CFF
Color14=#47CFFF
Color15=#f7f1ff
