[Palette]
Name=oslo
Primary=true
UseSystemAccent=false

[Light]
Foreground=#abb2bf
Background=#3f4451
TitlebarBackground=#3f4451
TitlebarForeground=#abb2bf
Cursor=#abb2bf
Color0=#3f4451
Color1=#e05561
Color2=#8cc265
Color3=#d18f52
Color4=#4aa5f0
Color5=#c162de
Color6=#42b3c2
Color7=#e6e6e6
Color8=#4f5666
Color9=#ff616e
Color10=#a5e075
Color11=#f0a45d
Color12=#4dc4ff
Color13=#de73ff
Color14=#4cd1e0
Color15=#ffffff

[Dark]
Foreground=#abb2bf
Background=#3f4451
TitlebarBackground=#3f4451
TitlebarForeground=#abb2bf
Cursor=#abb2bf
Color0=#3f4451
Color1=#e05561
Color2=#8cc265
Color3=#d18f52
Color4=#4aa5f0
Color5=#c162de
Color6=#42b3c2
Color7=#e6e6e6
Color8=#4f5666
Color9=#ff616e
Color10=#a5e075
Color11=#f0a45d
Color12=#4dc4ff
Color13=#de73ff
Color14=#4cd1e0
Color15=#ffffff
