[Palette]
Name=paris
Primary=true
UseSystemAccent=false

[Light]
Foreground=#f7f1ff
Background=#1a0a30
TitlebarBackground=#1a0a30
TitlebarForeground=#f7f1ff
Cursor=#f7f1ff
Color0=#1a0a30
Color1=#fc618d
Color2=#7bd88f
Color3=#fce566
Color4=#a3f3ff
Color5=#c4bdff
Color6=#a3f3ff
Color7=#1a0a30
Color8=#c4bdff
Color9=#fc618d
Color10=#7bd88f
Color11=#fce566
Color12=#a3f3ff
Color13=#c4bdff
Color14=#a3f3ff
Color15=#f7f1ff

[Dark]
Foreground=#f7f1ff
Background=#1a0a30
TitlebarBackground=#1a0a30
TitlebarForeground=#f7f1ff
Cursor=#f7f1ff
Color0=#1a0a30
Color1=#fc618d
Color2=#7bd88f
Color3=#fce566
Color4=#a3f3ff
Color5=#c4bdff
Color6=#a3f3ff
Color7=#1a0a30
Color8=#c4bdff
Color9=#fc618d
Color10=#7bd88f
Color11=#fce566
Color12=#a3f3ff
Color13=#c4bdff
Color14=#a3f3ff
Color15=#f7f1ff
