[Palette]
Name=praha
Primary=true
UseSystemAccent=false

[Light]
Foreground=#ffffff
Background=#1a1a1a
TitlebarBackground=#1a1a1a
TitlebarForeground=#ffffff
Cursor=#ffffff
Color0=#1A1A1A
Color1=#FF5555
Color2=#B8E6A0
Color3=#FFE4A3
Color4=#BD93F9
Color5=#FF9AA2
Color6=#8BE9FD
Color7=#FFFFFF
Color8=#6272A4
Color9=#FF6E6E
Color10=#B8E6A0
Color11=#FFE4A3
Color12=#D6ACFF
Color13=#FF9AA2
Color14=#A4FFFF
Color15=#FFFFFF

[Dark]
Foreground=#ffffff
Background=#1a1a1a
TitlebarBackground=#1a1a1a
TitlebarForeground=#ffffff
Cursor=#ffffff
Color0=#1A1A1A
Color1=#FF5555
Color2=#B8E6A0
Color3=#FFE4A3
Color4=#BD93F9
Color5=#FF9AA2
Color6=#8BE9FD
Color7=#FFFFFF
Color8=#6272A4
Color9=#FF6E6E
Color10=#B8E6A0
Color11=#FFE4A3
Color12=#D6ACFF
Color13=#FF9AA2
Color14=#A4FFFF
Color15=#FFFFFF
